{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 1)\
Object \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 What You Do With It\
Your computer\
\
[yourComputer prep]; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0purchase a computer\
[yourComputer install]; \'a0 \'a0 \'a0 \'a0 \'a0install the system\
[yourComputer download]; \'a0 \'a0download software\
[yourComputer charge]; \'a0 \'a0 \'a0 \'a0charge the computer\
[yourComputer fix]; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0fix your computer if it can\'92t work}