{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 2)\
boat\
get boat ready\
drive it\
fill in with gas if it's necessary\
service it\
\
motorcycle\
get motorcycle ready\
drive it\
fill in with gas if it's necessary\
wash it\
service it\
\
car\
get car ready\
drive it\
fill in with gas if it's necessary\
wash it\
service it\
\
overlap between these actions:\
can move\
have engine\
need gas\
have odometer}